{% extends 'financials/base.html' %}

{% block meta_description %}
<meta name="description" content="{{ post.first_paragraph|striptags|truncatechars:160 }}" />
{% endblock %}

{% block content %}
<style>
    .related-posts {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .related-post-card {
        margin-bottom: 1rem;
    }
    .related-post-title {
        font-size: 1.2rem;
    }
    .post-header {
        border-bottom: 1px solid #eee;
        margin-bottom: 2rem;
    }
    .post-title {
        font-size: 2.5rem; /* Large font for the post title */
        margin-bottom: .5rem;
    }
    .post-metadata {
        font-style: italic;
        color: #6c757d;
        margin-bottom: 2rem;
    }
    .post-content {
        font-size: 1rem; /* Adjust font size for readability */
        line-height: 1.6; /* Adjust line height for readability */
    }
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .post-image {
        width: 100%; /* Ensures the image is always as wide as its container */
        max-height: 300px; /* You can set this to the desired maximum height */
        object-fit: cover; /* This will cover the area without stretching the image */
        object-position: center; /* This will center the image within the area */
    }
    @media (max-width: 768px) {
        .container-fluid {
            padding-right: 5px;
            padding-left: 5px;
        }
        .post-title {
            font-size: 1.75rem;
        }
    }
</style>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
            <article class="mb-4">
                <header class="post-header mb-4">
                    <h2 class="post-title fw-bold mb-2">{{ post.title }}</h2>
                    <div class="post-metadata">
                        Written by <span class="fw-bold">{{ post.author }}</span> on <time datetime="{{ post.created_at|date:'c' }}">{{ post.created_at|date:"F d, Y" }}</time>
                    </div>
                </header>
                <section class="post-content mb-3">
                    {{ post.content|safe }}
                </section>
                <footer>
                    <!-- Placeholder for future comment section -->
                </footer>
            </article>
        </div>
    </div>
     <!-- Related Posts Section -->
     <div class="related-posts">
        <h3 class="mb-4">Related Posts</h3>
        <div class="row">
            {% for related_post in related_posts %}
                <div class="col-md-4 related-post-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title related-post-title">
                                <a href="{{ related_post.get_absolute_url }}" class="stretched-link">
                                    {{ related_post.title }}
                                </a>
                            </h5>
                            <p class="card-text">{{ related_post.first_paragraph|truncatewords:20 }}</p>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col">
                    <p>No related posts found.</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
    Prism.highlightAll();
</script>
{% endblock %}